# Jenkins-Maven-Example

./: .gitignore  Jenkinsfile  README.md  deploy.py  jenkins.yaml  pom.xml
src/main/java/: MainApplication.java
src/test/java/: MainApplicationTest.java
